    FIREBASE_API_KEY = AIzaSyB_ANy1jzwnETGRDZO074ErlXx1eQ-7-Rg
    FIREBASE_AUTH_DOMAIN = expensify-test-ff876.firebaseapp.com
    FIREBASE_DATABASE_URL = https://expensify-test-ff876.firebaseio.com
    FIREBASE_PROJECT_ID = expensify-test-ff876
    FIREBASE_STORAGE_BUCKET = expensify-test-ff876.appspot.com
    FIREBASE_MESSAGING_SENDER_ID = 113162673975
    FIREBASE_APP_ID = 1:113162673975:web:7b8ceb096bc50e441544b2
    FIREBASE_MEASUREMENT_ID = G-VB49FM7LE6

